# enterprise-test-automation

./: .gitignore  CHANGELOG.md  ENHANCED_REPORTING_GUIDE.md  LICENSE  PAGEFACTORY_GUIDE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
market-analyzer/: build.gradle
market-analyzer/enhanced-reports/: enhanced-test-report_20250715_213811.html  enhanced-test-report_20250715_214743.html  enhanced-test-report_20250715_215354.html  enhanced-test-report_20250715_220506.html  enhanced-test-report_20250715_220511.html  enhanced-test-report_20250715_220517.html  enhanced-test-report_20250715_220606.html  enhanced-test-report_20250715_220625.html  enhanced-test-report_20250715_220627.html  enhanced-test-report_20250715_222002.html  enhanced-test-report_20250715_222008.html  enhanced-test-report_20250715_222012.html  enhanced-test-report_20250715_222014.html  enhanced-test-report_20250715_222558.html  enhanced-test-report_20250715_222603.html  enhanced-test-report_20250715_222604.html  enhanced-test-report_20250715_222609.html  enhanced-test-report_20250715_222610.html  enhanced-test-report_20250715_223549.html  enhanced-test-report_20250715_225017.html  enhanced-test-report_20250715_225250.html  enhanced-test-report_20250715_225420.html  enhanced-test-report_20250715_225607.html  enhanced-test-report_20250715_225812.html  enhanced-test-report_20250715_225817.html  enhanced-test-report_20250715_225823.html  enhanced-test-report_20250715_225828.html  enhanced-test-report_20250715_225844.html  enhanced-test-report_20250715_230116.html  enhanced-test-report_20250715_230121.html  (+8 more)
(+33 files in other folders)
