plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

// Set Java compatibility to 8
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    testImplementation("org.testng:testng:6.14.3")
}

test {
    useTestNG(){
        outputDirectory = file("test-output")
        useDefaultListeners = true
        suites 'market-analyzer/src/test/resources/testrunner/testng.xml'
    }
}